spring.application.name=LibraryManagementSystem

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem
spring.datasource.password=wjl
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
